# OrdinaMTech.CV

./: OrdinaMTech.Cv.sln  readme.md
.github/workflows/: angularDeployment.yml  master_ordinamtechcvangularapp.yml
OrdinaMTech.CV.Data/: CvContext.cs  OrdinaMTech.Cv.Data.csproj
OrdinaMTech.CV.Data/Enums/: Kennisniveau.cs  Taalniveau.cs
OrdinaMTech.CV.Data/Models/: Cv.cs  Kennis.cs  Opleiding.cs
OrdinaMTech.CV.Datalayer/: CvContext.cs  DbInitializer.cs  OrdinaMTech.Cv.Data.csproj
OrdinaMTech.CV.Datalayer/Models/: Cursus.cs  Cv.cs  Ervaring.cs  Kennis.cs  Opleiding.cs  Personalia.cs  Taal.cs
OrdinaMTech.Cv.Angular/CVAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OrdinaMTech.Cv.Angular/CVAngular/src/: index.html  styles.scss
OrdinaMTech.Cv.Angular/CVAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
OrdinaMTech.Cv.BlazorApp/: OrdinaMTech.Cv.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
OrdinaMTech.Cv.BlazorApp/Data/: ApiService.cs
OrdinaMTech.Cv.BlazorApp/Pages/: Index.razor  _Host.cshtml
OrdinaMTech.Cv.BlazorApp/Properties/: launchSettings.json
OrdinaMTech.Cv.BlazorApp/Shared/: Cursussen.razor  Kennis.razor  NavMenu.razor  Opleidingen.razor  Personalia.razor  UploadImage.razor  Werkervaring.razor
OrdinaMTech.Cv.BlazorApp/wwwroot/css/: custom.css
OrdinaMTech.Cv.BlazorApp/wwwroot/js/: resume.js
OrdinaMTech.Cv.ReactJS/: OrdinaMTech.Cv.ReactJS.csproj  Program.cs
OrdinaMTech.Cv.ReactJS/ClientApp/: .env  package-lock.json  package.json
OrdinaMTech.Cv.ReactJS/ClientApp/public/: manifest.json
OrdinaMTech.Cv.ReactJS/ClientApp/src/: custom.css
OrdinaMTech.Cv.ReactJS/ClientApp/src/components/: Cv.js  Layout.js  NavMenu.js  Personalia.js  UploadImage.js
OrdinaMTech.Cv.ReactJS/Properties/: launchSettings.json
OrdinaMTech.Cv.Test/: AuditFilterTests.cs  CvControllerTests.cs  OrdinaMTech.Cv.Test.csproj
OrdinaMTech.Cv.WebApi/: OrdinaMTech.Cv.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  cv.json
OrdinaMTech.Cv.WebApi/Controllers/: CvController.cs
OrdinaMTech.Cv.WebApi/Enums/: Kennisniveau.cs  Taalniveau.cs
OrdinaMTech.Cv.WebApi/Filters/: AuditFilter.cs
OrdinaMTech.Cv.WebApi/Models/: Cursus.cs  Cv.cs  Ervaring.cs  Kennis.cs  Opleiding.cs  Personalia.cs  Taal.cs
OrdinaMTech.Cv.WebApi/Properties/: launchSettings.json
OrdinaMTech.Cv.WebApi/Services/: AuditLog.cs
OrdinaMTech.Cv.WebClient/: OrdinaMTech.Cv.ReactJS.csproj  Program.cs  Startup.cs
OrdinaMTech.Cv.WebClient/ClientApp/: .env.development  package-lock.json  package.json
OrdinaMTech.Cv.WebClient/ClientApp/public/: index.html
OrdinaMTech.Cv.WebClient/ClientApp/src/: App.js  index.js
OrdinaMTech.Cv.WebClient/ClientApp/src/components/: Cursussen.js  Kennis.js  Opleidingen.js  UploadImage.js  Werkervaring.js
OrdinaMTech.Cv.WebClient/Properties/ServiceDependencies/OrdinaMTechCvReactApp - Zip Deploy/: profile.arm.json
OrdinaMtech.CV.Shared/Enums/: Kennisniveau.cs  Taalniveau.cs
OrdinaMtech.CV.Shared/Models/: Cursus.cs  Cv.cs  Ervaring.cs  Kennis.cs  Opleiding.cs  Personalia.cs  Taal.cs
